# Dockerfile.worker
FROM php:8.2.32-apache-bookworm

# Install system dependencies and PHP mysql extensions
RUN apt-get update && apt-get install -y --no-install-recommends \
    libzip-dev \
    libcurl4-openssl-dev \
    zip \
    unzip \
    ffmpeg \
    python3 \
    python3-pip \
    libpng-dev \
    libjpeg-dev \
    libwebp-dev \
    libfreetype6-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp \
    && docker-php-ext-install curl zip pdo_mysql bcmath gd \
    && rm -rf /var/lib/apt/lists/*

# Install python dependencies for Vertex AI bridge
RUN pip3 install --no-cache-dir --break-system-packages google-genai==2.12.1 Pillow==12.3.0

# Enable the Apache modules used by the private worker policy.
RUN a2enmod rewrite headers

# Configure PHP settings
RUN echo "upload_max_filesize = 64M" > /usr/local/etc/php/conf.d/uploads.ini \
    && echo "post_max_size = 72M" >> /usr/local/etc/php/conf.d/uploads.ini \
    && echo "memory_limit = 768M" >> /usr/local/etc/php/conf.d/uploads.ini

# Copy composer
COPY --from=composer:2.10.2 /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www/html

# Install PHP dependencies before copying the app so Docker can cache Composer
# when only PHP/source files change.
COPY platform/composer.json platform/composer.lock /var/www/html/
RUN composer install --no-dev --no-interaction --prefer-dist --no-progress --classmap-authoritative

# Copy codebase
COPY platform/ /var/www/html/

COPY platform/apache-worker.conf /etc/apache2/conf-available/artworkmockups-worker.conf
RUN a2enconf artworkmockups-worker

# Configure Apache port to 8080 (Cloud Run standard)
RUN sed -i 's/Listen 80/Listen 8080/g' /etc/apache2/ports.conf
RUN sed -i 's/<VirtualHost \*:80>/<VirtualHost \*:8080>/g' /etc/apache2/sites-available/000-default.conf

# Set permissions
RUN chown -R www-data:www-data /var/www/html

EXPOSE 8080
